<!DOCTYPE html>
<html>
<head>
<title>软件工程第一次作业</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><center></p>
<h2>人生若只如初见 Hello World</h2>
<p>B20160304235 钟盛勤</p>
<p><img src="https://i.imgur.com/fXiQGOr.png" /></p>
<p><a href="https://1490010439.github.io/QingShengWeb.io/index.html" title="我的github">https://1490010439.github.io/QingShengWeb.io/index.html</a></p>
<p></center></p>
<hr/>
<p><strong>第一部分：结缘计算机</strong></p>
<p>推荐博客：</p>
<p>我与编程结缘：
<a href="https://blog.csdn.net/zyndev/article/details/81024165" title="编程人生：我与编程结缘">https://blog.csdn.net/zyndev/article/details/81024165</a></p>
<p>谈谈自己怎样与软件专业结缘：
<a href="https://blog.csdn.net/qulanlan/article/details/2854584" title="谈谈自己怎样与软件专业结缘">https://blog.csdn.net/qulanlan/article/details/2854584</a></p>
<p><strong>1.1 你为什么选择计算机专业？你认为你的条件如何？和这些博主比呢？（必答）</strong></p>
<p>像很多苦逼少年奋斗史的剧情一样！我也是农村来的！我高中就很喜欢新奇的事物，经常看《电脑报》，进《中关村在线》看资讯！如是，理所当然的选择了软件！身为农村人，大部分对IT行业的第一印象就是赚钱。没错，开始我也是看上了IT行业的发展前景才选择这个方向的，毕竟这个行业工资确实高！但是后来我是真心爱上了这个行业！和这些博主相比，我并不是迷茫的，或者其他原因进入IT的，只是<strong>纯粹的喜欢</strong>！虽然在农村，但是我明白，世界上任何新鲜的，高速发展的行业，必然能改变世界！<strong>乔布斯一直是我的梦想！</strong></p>
<p><strong>1.2 计算机是你喜欢的领域吗？是你擅长的领域吗？</strong></p>
<p>我对IT的喜爱，就像下面一句话：
人生最宝贵的是生命，生命每个人只有一次。人的一生应当是这样度过的，当回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻，在临死的时候，他能够说：我的整个生命和全部精力，都献给了世界上最壮丽的事业———<strong>为中国IT行业的发展而奋斗</strong>。</p>
<p><strong>我觉得这世上没有擅长不擅长，只有喜爱不喜爱，有志者，事竞成！</strong></p>
<p><strong>1.3 你热爱这一专业吗？你对计算机的热爱是怎样的？仅仅是口头的吗？</strong></p>
<p>爱要怎么说出口！爱上一个行业需要理由吗？如果真的要回答对计算机的热爱到什么程度，就像回答爱一个人有几分一样！这是个哲学问题！热爱是需要付出的，口头的承诺终究会烟消云散！至少现在回头看，我自我认为没有白费！</p>
<hr/>
<p><strong>第二部分：在计算机系里学习</strong></p>
<p>推荐博客：</p>
<p>计算机专业学生学习的心得：
<a href="https://blog.csdn.net/qq_40158235/article/details/80542383" title="计算机专业学生学习的心得">https://blog.csdn.net/qq_40158235/article/details/80542383</a></p>
<p>计算机专业大学生怎么学习：
<a href="https://blog.csdn.net/hanzheng6602/article/details/79210962" title="计算机专业大学生怎么学习？">https://blog.csdn.net/hanzheng6602/article/details/79210962</a></p>
<p><strong>2.1 你对你的大学生活有什么想要吐槽的地方吗？你理想的大学教育应该是什么样子的？跟学校给你的有什么区别？比较你在中国大学的经历，你的老师和学校能做到和国外那样吗？如果不能，请分析一下为什么。（必答</strong>）</p>
<p>自我感觉良好，并没有什么吐槽的！我理想的大学教育是：<strong>传道，授业，解惑</strong>！至于区别，就像镜花水月！</p>
<p>中国从古至今，都讲究因材施教，但是中国国情复杂，人口众多。教育的成本与质量就很难把关！国外不管是教育的资金投资，还是教学设备或者是科技的水平都是领先一步！而计算机更是外国人发明的，我们学的都是他们剩下的！那在这种教育下，怎样才能超越他国呢?</p>
<p><strong>2.2 迄今为止，你写了多少代码，描述你做的最复杂的软件项目/作业。（必答）学习有几种方式， 速成的培训班， 传统的大学教育（以课堂授课为主）, MOOC, 翻转课堂, 你觉得最适合你的是什么方式，为什么？</strong></p>
<p>到此时此刻我觉得代码量应该过万了！我做的最复杂的软件项目是，写一个用ssm搭建的web网站，集android的综合项目！这个项目从前端到后台都是自己做的！android的一些东西也都是要自学！现在回首起来，期间学到了很多东西！</p>
<p>我喜欢看视频的这种学习方式！我自学都是看“IT黑马程序员”的教学视频的！一边看一边跟着打代码！这样不见增加了知识还增加了动手能力！
单独学理论感觉是云里雾里的，本来用几分钟打代码就能理解的，讲理论起码一个小时才能领悟！感觉边看视频边打代码才是我的学习方式！</p>
<p><strong>2.3 学线性代数和概率论的时候，你是否有过这样的疑问“我们为什么要学这么多数学，这和我们的计算机有关系吗”，你现在是否还有这样的疑问？对这个问题，你有自己的解答了吗？那么其他学科呢？</strong></p>
<p>计算机是数学的分支。数学是计算机的基石！任何计算机问题，无非不是数学问题！像一些算法，数据结构。无不是数学演变而来！所以，我认为学好数学是学好计算机的根本条件！
我也挺喜欢哲学的！我认为哲学是解决宇宙问题的基石！</p>
<hr/>
<p><strong>第三部分：未来规划</strong></p>
<p>推荐博客：</p>
<p>IT菜鸟的未来规划：<a href="https://blog.csdn.net/xmu_jupiter/article/details/48733689" title="IT菜鸟的未来规划">https://blog.csdn.net/xmu_jupiter/article/details/48733689</a></p>
<p>论IT未来的前景：<a href="https://blog.csdn.net/weixin_42134184/article/details/80297631" title="论IT未来的前景">https://blog.csdn.net/weixin_42134184/article/details/80297631</a></p>
<p><strong>3.1 对于你未来在IT行业的发展，你有什么样的梦想或者未来想从事什么样的工作？</strong></p>
<p><em>我要做全栈工程师，我要改变世界！</em></p>
<p><strong>3.2 你准备怎样来规划你技术道路，职业道路和社会道路？（必答）</strong></p>
<p>毕业后就考研，考研不过就考公务员。公务员也没考上。就去企业积累经验，熟悉行业。到时把握时机，自己创业！</p>
<p><strong>3.3 你对于实现自己的梦想已经做了或者计划做什么样的准备？</strong></p>
<p>首先，在校期间，考英语4级，考个程序员资格证，学习最新技术（python ,大数据，人工智能），准备考研。</p>
<p><strong>3.4 你们马上就要面临实习了，你打算在企业内实习还是在实验室实习？</strong></p>
<p>企业实习，能掌握学习新知识，认识新同事，认识职场规则，不光是技术方面，为人处世方面也会有很大帮助！</p>
<p><strong>3.5 实习经验究竟有多重要？是否需要马上开始积累实习经验？</strong></p>
<p>如果能实习，肯定是好的！毕竟学习就是为了创造价值吗！如果只是一味的学习理论，不是操作，都是白搭!</p>
<hr/>
<p><strong>第四部分：更多</strong></p>
<p><strong>4.4 你对这门课的期待是什么？你打算平均每周拿出多少个小时用在这门课上？(必答)</strong></p>
<p>软件工程是学习软件的试金石，是为了更好的为IT行业做贡献的起点！学习好软件工程，事半功倍！
我每天都在思考软件工程的哲学问题！</p>
<p>软件工程是什么？</p>
<p>软件工程从何诞生？</p>
<p>软件工程的发展又将走向何处？</p>
<p>我为什么学习软件工程？</p>
<p>我能从软件工程中获得什么？</p>
<hr/>
<p><center>
<img src="https://i.imgur.com/M4GIXAP.png" />
</center></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
